<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
</head>
<body>

    <header>
        <nav>
          <ul>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href="./pages/sucursales.html">Sucursales</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
          </ul>  
        </nav>
    </header>
    <h1>
        Hola mundo! Que onda?
    </h1>
    <hr>
    <h3>
        Aca queriendo desayunar.
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio animi, soluta, aut harum blanditiis delectus quae corporis ratione dolore hic ut aperiam est mollitia, error doloribus ducimus quidem ex.
    </p>
    <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, impedit placeat fuga deleniti ex magni molestiae voluptatum nesciunt esse natus cumque est, quaerat, delectus ipsa sunt illum. Sint, debitis totam!
    </h6>

    
</body>
</html>